# syntax=docker/dockerfile:1
FROM python:3.11-slim

# Set workdir at project root inside container
WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create non-root user early (least privilege)
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Install dependencies first (better layer caching)
COPY apps/api/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the application package (maintain single 'app' package path)
COPY apps/api/app ./app
# Include Alembic migration assets
COPY apps/api/alembic.ini ./alembic.ini
COPY apps/api/alembic ./alembic

RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Copy entrypoint for migrations + app startup
COPY infra/docker/entrypoint.api.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
