[alembic]
script_location = %(here)s/alembic
version_locations = alembic/versions
prepend_sys_path = .
file_template = %%(rev)s_%%(slug)s
truncate_slug_length = 40

sqlalchemy.url =

enable_console_proxy = true

[post_write_hooks]
# none
